# pruebasUnitarias

ejemplos/pruebasUnitarias/: pom.xml
ejemplos/pruebasUnitarias/src/main/java/com/curso/: App.java  Diccionario.java  SuministradorDeDiccionarios.java  SuministradorDeDiccionariosFactory.java
ejemplos/pruebasUnitarias/src/main/java/com/curso/impl/: DiccionarioDesdeFichero.java  SuministradorDeDiccionariosDesdeFicheros.java  Utilidades.java
ejemplos/pruebasUnitarias/src/main/java/com/curso/microservicio/: EmailsService.java  Persona.java  PersonaRepository.java  PersonaService.java  PersonaServiceImpl.java
ejemplos/pruebasUnitarias/src/test/java/: DiccionarioCucumberTest.java
ejemplos/pruebasUnitarias/src/test/java/com/curso/: AppTest.java  DiccionarioTest.java  SuministradorDeDiccionariosTest.java
ejemplos/pruebasUnitarias/src/test/java/com/curso/microservicio/: EmailsServiceDummy.java  MicroservicioAplicacionTest.java  PersonaServicePersonaRepositoryIntegrationTest.java  PersonaServiceUnitTest.java  RepositorioTest.java
ejemplos/pruebasUnitarias/src/test/resources/: diccionario.ES.txt  palabrasExistentes.csv
ejemplos/pruebasUnitarias/src/test/resources/features/: Diccionario.feature
notas/: dia1.md  dia2.md  dia3.md
